spring.application.name=SalmaFerjani4ds3
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/stationSki_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update